[System]
Name='fuzzy_class'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='bigram1'
Range=[-1 1]
NumMFs=5
MF1='negativo-alto':'trapmf',[-1 -1 -0.9 -0.4]
MF2='negativo':'trimf',[-0.8 -0.4 0]
MF3='positivo':'trimf',[0 0.4 0.8]
MF4='neutro':'trimf',[-0.4 0 0.4]
MF5='positivo-alto':'trapmf',[0.4 0.8 1 1]

[Input2]
Name='bigram2'
Range=[-1 1]
NumMFs=5
MF1='negativo-alto':'trapmf',[-1 -1 -0.9 -0.4]
MF2='negativo':'trimf',[-0.8 -0.4 0]
MF3='neutro':'trimf',[-0.4 0 0.4]
MF4='postivo':'trimf',[0 0.4 0.8]
MF5='positivo-alto':'trapmf',[0.4 0.8 1 1]

[Output1]
Name='orientacao'
Range=[-1 1]
NumMFs=5
MF1='negativo-alto':'trapmf',[-1 -1 -0.9 -0.4]
MF2='negativo':'trimf',[-0.8 -0.4 0]
MF3='neutro':'trimf',[-0.4 0 0.4]
MF4='positivo':'trimf',[0 0.4 0.8]
MF5='positivo-alto':'trapmf',[0.4 0.8 1 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 4 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 4 (1) : 1
3 4, 4 (1) : 1
3 5, 5 (1) : 1
4 1, 1 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
5 1, 3 (1) : 1
5 2, 4 (1) : 1
5 3, 5 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
